<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo 2.png">
    <title>GET STARTED FOR FREE - Drospy</title>
 
</head>
<body>
    <div class="wrapper">
        <img src="img/logo 1.png" width="90px" alt="">
        <h1 style="font-size: 20px;">Free experience</h1>
        <p>You can try Drospy for free now or subscribe <a href="">From here</a></p>
  
    <br>
    <br>
   <a href="hofreeme.html"> <button onclick="checkPassword()">GET STARTED FOR FREE</button></a>
    <p id="message"></p>
</div>
<style>



    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #EDEDED;
}

input[type="password"] {
    padding: 8px;
    margin: 10px;
    font-size: 16px;
}
.wrapper { 
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      max-width: 350px; 
      width: 100%; 
      background: #fff; 
      padding: 25px; 
      border-radius: 5px; 
      box-shadow: 4px 4px 2px
          rgb(201, 201, 201); 
  }
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

</style>
 


   
</body>
</html>
